# android-download-shortcut

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/net/danlew/download/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/danlew/download/: DownloadActivity.java  DownloadApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
